<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgDogView"
        android:layout_width="match_parent"
        android:layout_height="200sp" />

    <TextView
        android:id="@+id/breedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:maxLines="1"
        android:textColor="#ffffffff" />

</RelativeLayout>